# topic-encryption

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/strimzi/kafka/topicenc/common/: CryptoUtils.java  EncUtils.java  FileUtils.java  LogUtils.java  Strings.java
common/src/test/java/io/strimzi/kafka/topicenc/common/: CryptoUtilsTest.java  EncUtilsTest.java
doc/: README.md  getting-start.md  getting-started.md
encmod/: README.md  pom.xml
encmod/src/main/java/io/strimzi/kafka/topicenc/: EncModControl.java  EncryptionModule.java  LogUtils.java
encmod/src/main/java/io/strimzi/kafka/topicenc/enc/: AesGcmEncrypter.java  CryptoUtils.java  EncData.java  EncrypterDecrypter.java
encmod/src/main/java/io/strimzi/kafka/topicenc/kms/: KeyMgtSystem.java  KmsDefinition.java  KmsException.java  KmsFactory.java  TestKms.java  VaultKms.java
encmod/src/main/java/io/strimzi/kafka/topicenc/policy/: AbstractPolicyRepository.java  BasicPolicyRepo.java  EncryptionPolicy.java  InMemoryPolicyRepository.java  JsonPolicyLoader.java  JsonPolicyRepo.java  KmsDefinition.java  PolicyRepository.java  TestPolicyRepo.java  TestPolicyRepository.java  TopicPolicy.java
encmod/src/main/java/io/strimzi/kafka/topicenc/ser/: AesGcmV1SerDer.java  EncSerDer.java  EncSerDerException.java
encmod/src/test/java/io/strimzi/kafka/topicenc/enc/: AesGcmEncTests.java  CryptoUtilsTest.java
encmod/src/test/java/io/strimzi/kafka/topicenc/kms/: TestKmsTests.java
encmod/src/test/java/io/strimzi/kafka/topicenc/kms/vault/: VaultKmsTests.java
encmod/src/test/java/io/strimzi/kafka/topicenc/policy/: ConfigUtilTest.java
encmod/src/test/resources/: kmsdefs.json  log4j2.properties  policies.json
kms/: pom.xml
kms-keyprotect/: pom.xml
kms-keyprotect/src/main/java/io/strimzi/kafka/topicenc/kms/keyprotect/: KeyProtectKms.java  KeyProtectKmsFactory.java
kms-keyprotect/src/test/java/io/strimzi/kafka/topicenc/kms/keyprotect/: KeyProtectTest.java  KeyProtectTests.java
kms-test/: pom.xml
kms-test/src/main/java/io/strimzi/kafka/topicenc/kms/test/: TestKms.java  TestKmsFactory.java
kms-test/src/test/java/io/strimzi/kafka/topicenc/kms/: TestKmsTests.java
kms-test/src/test/java/io/strimzi/kafka/topicenc/kms/test/: TestKmsTests.java
kms-vault/: pom.xml
kms-vault/src/main/java/io/strimzi/kafka/topicenc/kms/vault/: VaultKms.java  VaultKmsFactory.java
kms-vault/src/test/java/io/strimzi/kafka/topicenc/kms/vault/: VaultKmsTests.java
kms/src/main/java/io/strimzi/kafka/topicenc/kms/: KeyMgtSystem.java  KmsDefinition.java  KmsException.java  KmsFactory.java  KmsFactoryManager.java
kms/src/test/java/io/strimzi/kafka/topicenc/kms/: KmsTests.java
vertx-proxy/: README.md  pom.xml
vertx-proxy/src/main/java/io/strimzi/kafka/proxy/vertx/: AbstractKafkaMsg.java  Config.java  KafkaProxyVerticle.java  KafkaReqMsg.java  KafkaRspMsg.java  LogUtils.java  MessageAccumulator.java  MessageHandler.java  MsgUtil.java  TopicEncryptingSocketHandler.java  VertRunner.java
vertx-proxy/src/main/java/io/strimzi/kafka/proxy/vertx/msg/: AbstractKafkaMsg.java  KafkaReqMsg.java  KafkaRspMsg.java  MessageAccumulator.java  MsgUtil.java
vertx-proxy/src/main/java/io/strimzi/kafka/proxy/vertx/util/: ConfigUtil.java  LogUtils.java
vertx-proxy/src/main/resources/: config.json  kmsdefs.json  log4j2.properties  policies.json
vertx-proxy/src/test/java/io/strimzi/kafka/proxy/vertx/: AbstractKafkaMsgTest.java  EncModTest.java  EncModTests.java  KafkaReqMsgTest.java  MessageAccumulatorTest.java  MsgUtilTests.java  TestDataFileUtil.java
vertx-proxy/src/test/java/io/strimzi/kafka/proxy/vertx/msg/: AbstractKafkaMsgTest.java  KafkaReqMsgTest.java  MessageAccumulatorTest.java  MsgUtilTests.java
vertx-proxy/src/test/resources/: fetch_multi_response.hex  fetch_response.hex  kmsdefs.json  policies.json  produce_request.hex  produce_request2.hex
