<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.strimzi</groupId>
   <artifactId>topic-encryption</artifactId>
   <packaging>pom</packaging>
   <version>0.0.1-SNAPSHOT</version>
  
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <name>Strimzi Topic Encryption</name>
    <description>Provides encryption-at-rest at the granularity of a topic through an encrypting proxy.</description>
    <url>https://github.com/strimzi/topic-encryption</url>

    <scm>
        <connection>scm:git:git://github.com/strimzi/topic-encryption.git</connection>
        <developerConnection>scm:git:ssh://github.com:strimzi/topic-encryption.git</developerConnection>
        <url>https://github.com/strimzi/topic-encryption</url>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/strimzi/topic-encryption/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Chris Giblin</name>
            <email>cgi@zurich.ibm.com</email>
            <organization>IBM Research - Zurich</organization>
            <organizationUrl>https://www.zurich.ibm.com/</organizationUrl>
        </developer>
        <developer>
            <name>Tom Bentley</name>
            <email>tbentley@redhat.com</email>
            <organization>Red Hat</organization>
            <organizationUrl>https://www.redhat.com</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.surefire.version>3.0.0-M5</maven.surefire.version>
        <maven.failsafe.version>3.0.0-M5</maven.failsafe.version>
        <maven.assembly.version>3.3.0</maven.assembly.version>
        <maven.shade.version>3.1.0</maven.shade.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    	<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        
        <vertx.version>4.2.4</vertx.version>

		<log4j.version>2.17.2</log4j.version>
        <slf4j.version>1.7.36</slf4j.version>

        <jupiter.version>5.8.2</jupiter.version>
        <junit.version>4.13.1</junit.version>
        <junit.platform.version>1.8.2</junit.platform.version>
        <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
        
        <kafka.version>2.8.0</kafka.version>
        
        <spotbugs.version>4.5.3</spotbugs.version>
    </properties>  

    <modules>
        <module>encmod</module>
        <module>vertx-proxy</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		       <version>${log4j.version}</version>
		    </dependency>
		    <dependency>
		       <groupId>org.apache.logging.log4j</groupId>
		       <artifactId>log4j-api</artifactId>
		       <version>${log4j.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-slf4j-impl</artifactId>
		        <version>${log4j.version}</version>
		    </dependency>   
		    <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>${junit.version}</version>
		        <scope>test</scope>
		    </dependency>    
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-config</artifactId>
				<version>${vertx.version}</version>
			</dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apiguardian</groupId>
                        <artifactId>apiguardian-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-commons</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>${spotbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
     
     <plugins>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.5.3.0</version>
            <dependencies>
             <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
              <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs</artifactId>
                <version>${spotbugs.version}</version>
              </dependency>
            </dependencies>
            <configuration>
                <effort>Max</effort>
                <!-- Reports all bugs (other values are medium and max) -->
                <threshold>Low</threshold>
                <!-- Produces XML report -->
                <xmlOutput>true</xmlOutput>
                <!-- Configures the directory in which the XML report is created -->
                <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                <!-- Configures the file for excluding warnings -->
                <excludeFilterFile>${project.basedir}/../.spotbugs/spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
        </plugin>
     </plugins>
   </build>
   
   <profiles>
     <profile>
     </profile>
   </profiles>

</project>
