<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
        <groupId>io.strimzi</groupId>
        <artifactId>topic-encryption</artifactId>
        <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>vertx-proxy</artifactId>
  <name>Kafka proxy (vert.x)</name>
  <description>Experimental kafka proxy based on vert.x</description>
  <url>https://github.com/strimzi/topic-encryption</url>

  <dependencies>
	<dependency>
	  <groupId>io.strimzi</groupId>
	  <artifactId>encmod</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.strimzi</groupId>
	  <artifactId>common</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.strimzi</groupId>
	  <artifactId>kms</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.strimzi</groupId>
	  <artifactId>kms-test</artifactId>
	  <version>${project.version}</version>
	  <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>  
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
    </dependency>
	<dependency>
	 <groupId>io.vertx</groupId>
	 <artifactId>vertx-config</artifactId>
	</dependency>
    <dependency>
	  <groupId>org.apache.kafka</groupId>
	  <artifactId>kafka-clients</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>   
    <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.version}</version>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>fat</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.strimzi.kafka.proxy.vertx.VertRunner</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.5.3.0</version><dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of˓→spotbugs -->
          <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>${spotbugs.version}</version>
          </dependency></dependencies>
          <configuration>
              <effort>Max</effort>
              <!-- Reports all bugs (other values are medium and max) -->
              <threshold>Low</threshold>
              <!-- Produces XML report -->
              <xmlOutput>true</xmlOutput>
              <!-- Configures the directory in which the XML report is created -->
              <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
              <!-- Configures the file for excluding warnings -->
              <excludeFilterFile>${project.basedir}/../.spotbugs/spotbugs-exclude.xml</excludeFilterFile>
          </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>